max/secret-scan/action.yml
name: "Secret Scan"
description: "Scan your repository for secrets"
author: "Max Schoening <max@max.wtf>"
inputs:
  include_path:  
    description: 'Path to the configuration file with include path patterns'
    required: false
  exclude_path:  
    description: 'Path to the configuration file with exclude path patterns'
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.include_path }}
    - ${{ inputs.exclude_path }}
branding:
  icon: lock
  color: red

TIC4302/2022-group1-E-Commerce-Portal/.github/workflows/main.yml
- uses: max/secret-scan@master
  with:
    exclude_path: 'configuration/exclude_path.txt'

AchetaGames/Epic-Asset-Manager/.github/workflows/secrets.yml
- uses: max/secret-scan@master
  with:
    exclude_path: '.github/workflows/configuration/exclude_paths.txt'

Fortunevale/ProjectMakoto/.github/workflows/preview.yml
- name: Secret Scan
  uses: max/secret-scan@master
  with:
    exclude_path: 'SecretsIgnore.txt'