max/secret-scan/action.yml
name: "Secret Scan"
description: "Scan your repository for secrets"
author: "Max Schoening <max@max.wtf>"
inputs:
  include_path:  
    description: 'Path to the configuration file with include path patterns'
    required: false
  exclude_path:  
    description: 'Path to the configuration file with exclude path patterns'
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.include_path }}
    - ${{ inputs.exclude_path }}
branding:
  icon: lock
  color: red

qunnieyan/App-2023/.github/workflows/main.yml
- uses: max/secret-scan@master
  with:
    exclude_path: logs/exclude.txt